import java.util.*;

ArrayList<Story> storyList;
ArrayList<Comment> commentList;
ArrayList<Integer> listOfResults = new ArrayList<Integer>();
JSONObject temp;
int numberOfMatchingStories, numberOfMatchingComments;
ArrayList<Story> matchingStories = new ArrayList<Story>();
ArrayList<Comment> matchingComments = new ArrayList<Comment>();
String currentQueryType;
Textbox textbox;
String text, msg, username;
PImage logo;
PFont stdFont, widgetFont;
int currentScreen = 0;
Screen screen1;
Screen screen2;
Screen screenBarGraph;
int currentQuery;

void settings() {
  size(SCREENX, SCREENY);
}

void setup() {
  fill(0);
  textbox = new Textbox(700, 70, 200, 40);
  loadStrings();
  logo = loadImage("logo1.jpg");
  BarGraph barGraph1;
  screen1 = new Screen();
  screen2 = new Screen();
  screenBarGraph = new Screen();
  widgetFont=loadFont("HiraginoSans-W4-16.vlw"); 
  textFont(widgetFont); 
  widgetQuery = new Widget(0, 110, WIDGETX, WIDGETY, "QUERY", color(255), widgetFont, QUERY_BUTTON);
  widgetType = new Widget(0, 170, WIDGETX, WIDGETY, "TYPE", color (255), widgetFont, TYPE_BUTTON);
  widgetBack = new Widget(20, 500, 100, 40, "Back", color(0, 150, 255), widgetFont, BACK_BUTTON);
  widgetStory = new Widget(WIDGETX, 170, WIDGETX, WIDGETY, "STORY", color(255), stdFont, TYPE_BUTTON);
  widgetComment = new Widget(WIDGETX, 230, WIDGETX, WIDGETY, "COMMENT", color(255), widgetFont, TYPE_BUTTON);
  widgetAuthor = new Widget(0, 230, WIDGETX, WIDGETY, "AUTHOR", color(255), widgetFont, AUTHOR_BUTTON);
  widget10 = new Widget(0, 290, WIDGETX, WIDGETY, "", color(255), widgetFont, EVENT_NULL);
  widget20 = new Widget(0, 350, WIDGETX, WIDGETY, "", color(255), widgetFont, EVENT_NULL);
  widget30 = new Widget(0, 410, WIDGETX, WIDGETY, "", color(255), widgetFont, EVENT_NULL);
  widget40 = new Widget(0, 470, WIDGETX, WIDGETY, "", color(255), widgetFont, EVENT_NULL);
  widget50 = new Widget(0, 530, WIDGETX, WIDGETY, "", color(255), widgetFont, EVENT_NULL);
  barGraph1 = new BarGraph(listOfResults);
  screen1.addWidget(widgetQuery);
  screen1.addWidget(widgetType);
  screen1.addWidget(widgetAuthor);
  screen1.addWidget(widget10);
  screen1.addWidget(widget20);
  screen1.addWidget(widget30);
  screen1.addWidget(widget40);
  screen1.addWidget(widget50);
  screenBarGraph.addBarGraph(barGraph1);
  screenBarGraph.addWidget(widgetBack);
}

void draw() {
  if (currentScreen == 0) {
    background(65, 108, 225);
    fill(0);
    rect(0, 0, SCREENX, 110);
    fill(0);
    rect(30, 20, 70, 70);
    fill(255);
    image(logo, 30, 20);
    textSize(50);
    text("Hacker News", 300, 100);
    fill(255, 102, 153);
    textbox.draw();
    screen1.draw();
  } else if (currentScreen == 1) {
    background(100);
    screenBarGraph.draw();
  }
}

void mousePressed() {
  textbox.clickedOn(mouseX, mouseY);
  int event;
  if (currentScreen == 0) {
    event = screen1.mousePressed();
  } else {
    event = screenBarGraph.mousePressed();
  }
  switch(event) {
  case QUERY_BUTTON: 
    currentScreen = 1;
    break;
  case BACK_BUTTON:
    currentScreen = 0;
    break;
  case TYPE_BUTTON:
    screen1.addWidget(widgetStory);
    screen1.addWidget(widgetComment);
    break;
  case AUTHOR_BUTTON:
    setQuery(USER_QUERY);
    break;
  }
}

void keyPressed() {
  if (textbox.keypressed(key, keyCode)) {
    query();
  }
}

void setQuery(int current) {
  currentQuery = current;
}

void query() {
  switch (currentQuery) {
  case USER_QUERY:
    String username = textbox.text; //tests: ["pg": first json object author (72, 368)], ["BrandonM": last json object author (2, 62)]
    searchUsername(username);
    listOfResults.add(numberOfMatchingStories);
    listOfResults.add(numberOfMatchingComments);
    println("No. of matching stories: " + numberOfMatchingStories);
    println("No. of matching comments: " + numberOfMatchingComments);
    break;
  case STORY_QUERY:
    String text = textbox.text;
    matchingStories = searchStoryTitles(text);
    println("No. of matching stories: " + matchingStories.size());
    break;
  case COMMENT_QUERY:
    break;
  }
}
