import java.util.*;
ArrayList<Story> storyList;
ArrayList<Comment> commentList;
ArrayList<Story> matchingStories = new ArrayList<Story>();
ArrayList<Comment> matchingComments = new ArrayList<Comment>();
ArrayList<Story> popularStories = new ArrayList<Story>();
ArrayList<Integer> listOfResults = new ArrayList<Integer>();
int numberOfMatchingStories, numberOfMatchingComments;
String text, msg, username;
PImage logo;
PFont stdFont, widgetFont, titleFont;
int currentScreen = 0;
Textbox textbox;
Screen mainScreen, userScreen, screenBarGraph, storyScreen;
int currentQuery;
boolean widgetClicked = false;
boolean typeWidgetsOut = false;
boolean sortWidgetsOut = false;
boolean homepage = true;

void settings() {
  size(SCREENX, SCREENY);
}

void setup() {
  loadStrings();
  fill(0);
  textbox = new Textbox(SCREENX-SEARCHBARX, BANNERY-SEARCHBARY, SEARCHBARX, SEARCHBARY);
  Collections.reverse(storyList);
  Collections.reverse(commentList);
  logo = loadImage("logo1.jpg");
  BarGraph barGraph1;
  //screens
  mainScreen = new Screen();
  userScreen = new Screen();
  storyScreen = new Screen();
  screenBarGraph = new Screen();
  //fonts
  widgetFont=loadFont("HiraginoSans-W4-16.vlw"); 
  titleFont = loadFont("HelveticaNeue-Bold-50.vlw");
  //widgets
  widgetHomepage = new Widget(250, 0, 500, BANNERY, "", color(0), widgetFont, HOME_BUTTON);
  widgetQuery = new Widget(0, BANNERY, WIDGETX, WIDGETY, "STATS", color(255), widgetFont, QUERY_BUTTON);
  widgetType = new Widget(0, BANNERY+WIDGETY, WIDGETX, WIDGETY, "TYPE", color (255), widgetFont, TYPE_BUTTON);
  widgetBack = new Widget(20, 500, 100, 40, "Back", color(0, 150, 255), widgetFont, BACK_BUTTON);
  widgetStory = new Widget(WIDGETX, BANNERY+WIDGETY, WIDGETX, WIDGETY, "STORY", color(255), widgetFont, STORY_BUTTON);
  widgetComment = new Widget(WIDGETX, BANNERY+2*WIDGETY, WIDGETX, WIDGETY, "COMMENT", color(255), widgetFont, COMMENT_BUTTON);
  widgetAuthor = new Widget(0, BANNERY+2*WIDGETY, WIDGETX, WIDGETY, "AUTHOR", color(255), widgetFont, AUTHOR_BUTTON);
  widgetSortBy = new Widget(0, BANNERY+3*WIDGETY, WIDGETX, WIDGETY, "SORT BY", color(255), widgetFont, SORT_BY_BUTTON);
  widgetMostPopular = new Widget(WIDGETX, BANNERY+3*WIDGETY, WIDGETX, WIDGETY, "POPULAR", color(255), widgetFont, MOST_POPULAR_BUTTON);
  widgetLatest = new Widget(WIDGETX, BANNERY+4*WIDGETY, WIDGETX, WIDGETY, "LATEST", color(255), widgetFont, LATEST_BUTTON);
  //widgetOldToNew
  //widegetNewToOld
  barGraph1 = new BarGraph(listOfResults);
  //adding widgets to screen
  mainScreen.addWidget(widgetQuery);
  mainScreen.addWidget(widgetType);
  mainScreen.addWidget(widgetAuthor);
  mainScreen.addWidget(widgetSortBy);
  mainScreen.addWidget(widgetHomepage);
  screenBarGraph.addBarGraph(barGraph1);
  screenBarGraph.addWidget(widgetBack);
}

void draw() {
  if (currentScreen == 0) {
    background(255);
    fill(0);
    rect(0, 0, SCREENX, BANNERY);
    fill(0);
    rect(30, 20, 70, 70);
    fill(255);
    image(logo, 5, 5);
    fill(255, 102, 153);
    textFont(widgetFont);
    if (homepage) {
      printHomepageStories();
    } else {
      switch(currentQuery) {
      case USER_QUERY:
        printMatchingStories();
        //printMatchingComments();
        break;
      case STORY_QUERY:
        printMatchingStories();
        break;
      case COMMENT_QUERY:
        break;
      case TIME_QUERY:
        break;
      }
    }
    textbox.draw();
    mainScreen.draw();
    textFont(titleFont);
    textSize(HEADING_SIZE);
    fill(255);
    text("Hacker News", 300, BANNERY-20);
  } else if (currentScreen == 1) {
    background(100);
    screenBarGraph.draw();
  }
}

void mousePressed() {
  textbox.clickedOn(mouseX, mouseY);
  int event;
  if (currentScreen == 0) {
    event = mainScreen.mousePressed();
  } else {
    event = screenBarGraph.mousePressed();
  }
  switch(event) {
  case QUERY_BUTTON: 
    currentScreen = 1;
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    typeWidgetsOut = false;
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    break;
  case BACK_BUTTON:
    currentScreen = 0;
    break;
  case TYPE_BUTTON:
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    if (!typeWidgetsOut) {
      mainScreen.addWidget(widgetStory);
      mainScreen.addWidget(widgetComment);
      typeWidgetsOut = true;
    } else {
      mainScreen.removeWidget(widgetStory);
      mainScreen.removeWidget(widgetComment);
      typeWidgetsOut = false;
    }
    break;
  case STORY_BUTTON:
    setQuery(STORY_QUERY);
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    typeWidgetsOut = false;
    break;
  case COMMENT_BUTTON:
    setQuery(COMMENT_QUERY);
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    typeWidgetsOut = false;
    break;
  case AUTHOR_BUTTON:
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    typeWidgetsOut = false;
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    setQuery(USER_QUERY);
    break;
  case SORT_BY_BUTTON:
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    typeWidgetsOut = false;
    if (!sortWidgetsOut) {
      mainScreen.addWidget(widgetMostPopular);
      mainScreen.addWidget(widgetLatest);
      sortWidgetsOut = true;
    } else {
      mainScreen.removeWidget(widgetMostPopular);
      mainScreen.removeWidget(widgetLatest);
      sortWidgetsOut = false;
    }
    break;
  case MOST_POPULAR_BUTTON:
    println("sorting by popular");
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    break;
  case LATEST_BUTTON:
    println("sorting by latest");
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    break;
  case HOME_BUTTON:
    println("clicked home");
    homepage = true;
    break;
  }
}

void keyPressed() {
  if (textbox.keypressed(key, keyCode)) {
    query();
    homepage = false;
  }
}

void setQuery(int current) {
  currentQuery = current;
}

void query() {
  switch (currentQuery) {
  case USER_QUERY:
    String username = textbox.text; //tests: ["pg": first json object author (72, 368)], ["BrandonM": last json object author (2, 62)]
    searchUsername(username);
    listOfResults.add(numberOfMatchingStories);
    listOfResults.add(numberOfMatchingComments);
    //println("No. of matching stories: " + numberOfMatchingStories);
    //println("No. of matching comments: " + numberOfMatchingComments);
    break;
  case STORY_QUERY:
    String text = textbox.text;
    matchingStories = searchStoryTitles(text);
    listOfResults.add(matchingStories.size());
    //println("No. of matching stories: " + matchingStories.size());
    break;
  case COMMENT_QUERY:
    String input = textbox.text;
    matchingComments = searchComments(input);
    listOfResults.add(matchingComments.size());
    //println("No. of matching comments: " + matchingComments.size());
    break;
  case TIME_QUERY:
    String time = textbox.text;
    searchByTime(time);
    break;
  }
}
