import java.util.*;
ArrayList<Story> storyList;
ArrayList<Comment> commentList;
ArrayList<Story> matchingStories = new ArrayList<Story>();
ArrayList<Comment> matchingComments = new ArrayList<Comment>();
ArrayList<Story> popularStories = new ArrayList<Story>();
ArrayList<Story> latestStories = new ArrayList<Story>();
BarGraph currentGraph;
int numberOfMatchingStories, numberOfMatchingComments;
String text, msg, username;
PImage logo;
PFont stdFont, widgetFont, titleFont;
int currentScreen = 0;
Textbox textbox;
Screen mainScreen, userScreen, screenBarGraph, storyScreen;
int currentQuery;
boolean widgetClicked = false;
boolean searchWidgetsOut = false;
boolean sortWidgetsOut = false;
boolean homepage = true;
color widgetColor = color(255);
color selectedColor = color(180);

void settings() {
  size(SCREENX, SCREENY);
}

void setup() {
  loadStrings();
  fill(0);
  textbox = new Textbox(SCREENX-SEARCHBARX, MAIN_BANNER_Y-SEARCHBARY, SEARCHBARX, SEARCHBARY);
  latestStories = storyList;
  Collections.reverse(latestStories);
  logo = loadImage("logo1.jpg");
  //screens
  mainScreen = new Screen();
  userScreen = new Screen();
  storyScreen = new Screen();
  screenBarGraph = new Screen();
  //fonts
  widgetFont = loadFont("HiraginoSans-W4-16.vlw"); 
  titleFont = loadFont("HelveticaNeue-Bold-50.vlw");
  //widgets
  widgetHomepage = new Widget(250, 0, 360, MAIN_BANNER_Y, "", color(0), selectedColor, widgetFont, HOME_BUTTON);
  widgetStats = new Widget(0, MAIN_BANNER_Y, WIDGETX, WIDGETY, "STATS", widgetColor, selectedColor, widgetFont, QUERY_BUTTON);
  widgetSearchBy = new Widget(SCREENX - SEARCHBARX - WIDGETX, MAIN_BANNER_Y - WIDGETY, WIDGETX, WIDGETY, "SEARCH BY", widgetColor, selectedColor, widgetFont, SEARCH_BY_BUTTON);
  widgetStory = new Widget(SCREENX - SEARCHBARX - WIDGETX, MAIN_BANNER_Y, WIDGETX, WIDGETY, "STORY", widgetColor, selectedColor, widgetFont, STORY_BUTTON);
  widgetComment = new Widget(SCREENX - SEARCHBARX - WIDGETX, MAIN_BANNER_Y + 1*WIDGETY, WIDGETX, WIDGETY, "COMMENT", widgetColor, selectedColor, widgetFont, COMMENT_BUTTON);
  widgetAuthor = new Widget(SCREENX - SEARCHBARX - WIDGETX, MAIN_BANNER_Y + 2*WIDGETY, WIDGETX, WIDGETY, "AUTHOR", widgetColor, selectedColor, widgetFont, AUTHOR_BUTTON);
  widgetSortBy = new Widget(WIDGETX, MAIN_BANNER_Y, WIDGETX, WIDGETY, "SORT BY", widgetColor, selectedColor, widgetFont, SORT_BY_BUTTON);
  widgetLatest = new Widget(WIDGETX*2, MAIN_BANNER_Y, WIDGETX, WIDGETY, "LATEST", widgetColor, selectedColor, widgetFont, LATEST_BUTTON);
  widgetMostPopular = new Widget(WIDGETX*3, MAIN_BANNER_Y, WIDGETX, WIDGETY, "POPULAR", widgetColor, selectedColor, widgetFont, MOST_POPULAR_BUTTON);
  widgetBack = new Widget(20, 500, 100, 40, "Back", widgetColor, selectedColor, widgetFont, BACK_BUTTON);
  //widgetOldToNew
  //widegetNewToOld
  //adding widgets to screen
  mainScreen.addWidget(widgetStats);
  mainScreen.addWidget(widgetSearchBy);
  mainScreen.addWidget(widgetSortBy);
  mainScreen.addWidget(widgetHomepage);
  screenBarGraph.addWidget(widgetBack);
}

void draw() {
  if (currentScreen == 0) {
    background(255);
    fill(0);
    rect(0, 0, SCREENX, MAIN_BANNER_Y);
    stroke(125);
    line(0, MAIN_BANNER_Y + SUB_BANNER_Y, SCREENX, MAIN_BANNER_Y + SUB_BANNER_Y);
    image(logo, 6, 6);
    textFont(widgetFont);
    if (homepage) {
      printHomepageStories();
    } else {
      switch(currentQuery) {
      case USER_QUERY:
        printMatchingStories();
        //printMatchingComments();
        break;
      case STORY_QUERY:
        printMatchingStories();
        break;
      case COMMENT_QUERY:
        printMatchingComments();
        break;
      case TIME_QUERY:
        break;
      }
    }
    textbox.draw();
    mainScreen.draw();
    textFont(titleFont);
    textSize(HEADING_SIZE);
    fill(255);
    text("Hacker News", 300, MAIN_BANNER_Y-20);
  } else if (currentScreen == 1) {
    background(100);
    screenBarGraph.draw();
  }
}

void mouseMoved() {
}

void mousePressed() {
  textbox.clickedOn(mouseX, mouseY);
  int event;
  if (currentScreen == 0) {
    event = mainScreen.mousePressed();
  } else {
    event = screenBarGraph.mousePressed();
  }
  if (event != SEARCH_BY_BUTTON) {
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    mainScreen.removeWidget(widgetAuthor);
    searchWidgetsOut = false;
  }
  if (event != SORT_BY_BUTTON) {
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
  }
  switch(event) {
  case QUERY_BUTTON: 
    currentScreen = 1;
    break;
  case BACK_BUTTON:
    background(100);
    screenBarGraph.removeBarGraph(currentGraph);
    currentScreen = 0;
    break;
  case SEARCH_BY_BUTTON:
    if (!searchWidgetsOut) {
      mainScreen.addWidget(widgetStory);
      mainScreen.addWidget(widgetComment);
      mainScreen.addWidget(widgetAuthor);
      searchWidgetsOut = true;
    } else {
      mainScreen.removeWidget(widgetStory);
      mainScreen.removeWidget(widgetComment);
      mainScreen.removeWidget(widgetAuthor);
      searchWidgetsOut = false;
    }
    break;
  case STORY_BUTTON:
    setQuery(STORY_QUERY);
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    mainScreen.removeWidget(widgetAuthor);
    searchWidgetsOut = false;
    break;
  case COMMENT_BUTTON:
    setQuery(COMMENT_QUERY);
    mainScreen.removeWidget(widgetStory);
    mainScreen.removeWidget(widgetComment);
    mainScreen.removeWidget(widgetAuthor);
    searchWidgetsOut = false;
    break;
  case AUTHOR_BUTTON:
    setQuery(USER_QUERY);
    mainScreen.removeWidget(widgetAuthor);
    break;
  case SORT_BY_BUTTON:
    if (!sortWidgetsOut) {
      mainScreen.addWidget(widgetMostPopular);
      mainScreen.addWidget(widgetLatest);
      sortWidgetsOut = true;
    } else {
      mainScreen.removeWidget(widgetMostPopular);
      mainScreen.removeWidget(widgetLatest);
      sortWidgetsOut = false;
    }
    break;
  case MOST_POPULAR_BUTTON:
    println("sorting by popular");
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    break;
  case LATEST_BUTTON:
    println("sorting by latest");
    mainScreen.removeWidget(widgetMostPopular);
    mainScreen.removeWidget(widgetLatest);
    sortWidgetsOut = false;
    break;
  case HOME_BUTTON:
    homepage = true;
    break;
  }
}

void keyPressed() {
  if (textbox.keypressed(key, keyCode)) {
    query();
    homepage = false;
  }
}

void setQuery(int current) {
  currentQuery = current;
}

void query() {
  switch (currentQuery) {
  case USER_QUERY:
    ArrayList<Integer> listOfResults = new ArrayList<Integer>();
    String username = textbox.text; //tests: ["pg": first json object author (72, 368)], ["BrandonM": last json object author (2, 62)]
    searchUsername(username);
    listOfResults.add(numberOfMatchingStories);
    listOfResults.add(numberOfMatchingComments);
    String stories = "Stories";
    String comments = "Comments";
    BarGraph barGraph1 = new BarGraph(listOfResults, username, stories, comments);
    screenBarGraph.addBarGraph(barGraph1);
    currentGraph = barGraph1;
    //println("No. of matching stories: " + numberOfMatchingStories);
    //println("No. of matching comments: " + numberOfMatchingComments);
    break;
  case STORY_QUERY:
    ArrayList<Integer> listOfMatchingStories = new ArrayList<Integer>();
    String text = textbox.text;
    matchingStories = searchStoryTitles(text);
    listOfMatchingStories.add(matchingStories.size());
    BarGraph barGraph2 = new BarGraph(listOfMatchingStories);
    screenBarGraph.addBarGraph(barGraph2);
    currentGraph = barGraph2;
    //println("No. of matching stories: " + matchingStories.size());
    break;
  case COMMENT_QUERY:
    ArrayList<Integer> listOfMatchingComments = new ArrayList<Integer>();
    String input = textbox.text;
    matchingComments = searchComments(input);
    listOfMatchingComments.add(matchingComments.size());
    BarGraph barGraph3 = new BarGraph(listOfMatchingComments);
    screenBarGraph.addBarGraph(barGraph3);
    currentGraph = barGraph3;
    //println("No. of matching comments: " + matchingComments.size());
    break;
  case TIME_QUERY:
    String time = textbox.text;
    searchByTime(time);
    break;
  }
}
