final int SCREENX = 1000;
final int SCREENY = 650;
final int BANNERY = 80;
//Buttons
final int EVENT_NULL=0; 
final int QUERY_BUTTON=1;
final int BACK_BUTTON=2;
final int TYPE_BUTTON=3;
final int STORY_BUTTON=4;
final int COMMENT_BUTTON=5;
final int AUTHOR_BUTTON = 6;
//Text Sizes
final int STORY_SIZE = 15;
final int HEADING_SIZE = 45;
final int SUB_HEADING_SIZE = 20;
final int SEARCH_SIZE = 20;
final int WIDGET_SIZE = 20;
//Widget Info
final int WIDGETX = 90;
final int WIDGETY= 30;
//Queries Types
final int USER_QUERY = 1;
final int STORY_QUERY = 2;
final int COMMENT_QUERY = 3;
//Textbox Info
final int SEARCHBARX = 300;
final int SEARCHBARY = 30;

public Widget widgetQuery, widget2, widgetType, widgetBack, widgetStory, widgetComment, widgetAuthor, widget10, widget20, widget30, widget40, widget50, widget60;
