name: ex02
version: 0.1.0.0
id: ex02-0.1.0.0-BWaZtQRhTNFIeEG08e90h6
key: ex02-0.1.0.0-BWaZtQRhTNFIeEG08e90h6
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Two
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: "/Users/johnmarksinclair/Documents/College/3rd Year/Functional Programming/Exercise02/.stack-work/install/x86_64-osx/1884f090116e103d8642ecce62a50b8b8e34dc567bab9912657ae7ca3c9d643b/8.6.4/share/x86_64-osx-ghc-8.6.4/ex02-0.1.0.0"
depends:
    base-4.12.0.0
haddock-interfaces: "/Users/johnmarksinclair/Documents/College/3rd Year/Functional Programming/Exercise02/.stack-work/install/x86_64-osx/1884f090116e103d8642ecce62a50b8b8e34dc567bab9912657ae7ca3c9d643b/8.6.4/doc/ex02-0.1.0.0/ex02.haddock"
haddock-html: "/Users/johnmarksinclair/Documents/College/3rd Year/Functional Programming/Exercise02/.stack-work/install/x86_64-osx/1884f090116e103d8642ecce62a50b8b8e34dc567bab9912657ae7ca3c9d643b/8.6.4/doc/ex02-0.1.0.0"
