<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: John Sinclair, Trinity College Dublin, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  F:\College\CS1021 - Computing\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
F:\College\CS1022 - Computing 2\Lab 1\lab1\lab1-addressing-modes\lab1-addressing-modes.uvproj
Project File Date:  02/08/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'F:\College\CS1021 - Computing\ARM\ARMCC\Bin'
Build target 'Simulation'
assembling lab1-addressing-modes.s...
linking...
Program Size: Code=76 RO-data=0 RW-data=40 ZI-data=0  
".\Objects\lab1-addressing-modes.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
